运行Python代码，通过串口把处理后的数据发送给STM32进行烧写或显示

注意：
1. Python需要预先安装依赖包，可以执行以下命令进行安装：
	pip install numpy
	pip install opencv-python
	pip install pyserial
2. 打开串口时，串口号需要根据自己的设备进行指定，可以打开设备管理器查看
3. 打开视频的文件可以自行指定
4. 文件视频的帧数尽量为30帧
5. 播放视频时，按q键退出
6. 串口收发部分并没有帧同步的操作，所以需要保证每次收发都完整的发完一个视频，如果中途被打断，必须擦除重新烧录

首先在手表上进入烧写模式，然后烧写对应的视频即可
步骤
手表进入 “视频 —>烧录，选择对应的要烧录视频
电脑打开py程序，找到：
cap = cv2.VideoCapture('Bad_apple.mp4')
将其中的xxx.mp4改成对应文件即可